{
	"bootstrapped": true,
	"in_process_packages":
	[
		"JuliaCompletions"
	],
	"installed_packages":
	[
		"1Self",
		"Alignment",
		"BracketHighlighter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitlabIntegrate",
		"GitStatus",
		"GitSyntaxes",
		"GNU Octave Completions",
		"GotoDocumentation",
		"IJulia",
		"Julia",
		"JuliaCompletions",
		"LaTeXTools",
		"Markdown HTML Preview",
		"MarkdownEditing",
		"Materialize",
		"Matlab Completions",
		"Package Control",
		"Pretty YAML",
		"ProjectManager",
		"SFTP",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-julialint",
		"Theme - Soda",
		"Todo",
		"TodoReview",
		"View In Browser",
		"MarkdownPreview"
	]
}
