{
	"added_words":
	[
		"sorption",
		"flowpaths",
		"Vesselinovi",
		"caprock",
		"Vesselinov",
		"seismicity",
		"nonparametrically",
		"optimizable",
		"Levenberg",
		"Marquardt",
		"indices",
		"advective",
		"dispersivity",
		"Saltelli",
		"macrodispersion",
		"downgradient",
		"upgradient",
		"Fickian",
		"Velimir",
		"monty",
		"vadose",
		"jacobian",
		"opportuneness",
		"infogap",
		"drawdowns",
		"hydrogeological",
		"hydrogeologic",
		"geostatistical",
		"Alexandrov",
		"O'Malley",
		"advection",
		"variogram",
		"kriging",
		"julia",
		"Sketchings",
		"Jupyter",
		"Saltelli",
		"Pajarito",
		"optimizable",
		"dispersivity",
		"geostatistical",
		"Drawdown",
		"drawdowns",
		"remediated",
		"abiotic",
		"sorption",
		"bio",
		"biocide",
		"multiscale",
		"drawdown",
		"storativity",
		"advective",
		"dispersivities",
		"Levenberg",
		"Marquardt",
		"Rosenbrock",
		"kriging",
		"eigen",
		"hydrogeological",
		"hydrogeology",
		"biogeochemical",
		"vadose",
		"dithionite",
		"Genuchten",
		"Mualem",
		"Amanzi",
		"Vesselinov",
		"Velimir",
		"litre",
		"litres",
		"Frobenius",
		"Chrotran",
		"seismicity",
		"Hydrologic",
		"advection",
		"nonnegativity",
		"indices",
		"Evapotranspiration",
		"geothermometer"
	],
	"color_scheme": "Packages/User/Material-Theme-Darker (SublimePythonIDE).tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_size": 15,
	"ignored_packages":
	[
		"1Self",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"Go To Definition",
		"GotoDocumentation",
		"MarkdownEditing",
		"Matlab Completions",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"material_theme_accent_bright-teal": true,
	"material_theme_appbar_charcoal": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"open_files_in_new_window": false,
	"remove_trailing_whitespace_on_save": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"word_wrap": true
}
