{
	"added_words":
	[
		"sorption",
		"flowpaths",
		"Vesselinovi",
		"caprock",
		"Vesselinov",
		"seismicity",
		"nonparametrically",
		"optimizable",
		"Levenberg",
		"Marquardt",
		"indices",
		"advective",
		"dispersivity",
		"Saltelli",
		"macrodispersion",
		"downgradient",
		"upgradient"
	],
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"spell_check": true,
	"word_wrap": true
}
