{
	"added_words":
	[
		"sorption",
		"flowpaths",
		"Vesselinovi",
		"caprock",
		"Vesselinov",
		"seismicity",
		"nonparametrically",
		"optimizable",
		"Levenberg",
		"Marquardt",
		"indices",
		"advective",
		"dispersivity",
		"Saltelli",
		"macrodispersion",
		"downgradient",
		"upgradient",
		"Fickian",
		"Velimir",
		"monty",
		"vadose"
	],
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"spell_check": true,
	"word_wrap": true
}
