The following ports are currently installed:
  aquaterm @1.1.1_0 (active)
  arpack @3.3.0_3+accelerate+gfortran
  arpack @3.4.0_0+accelerate+gfortran (active)
  aspell @0.60.6.1_1 (active)
  atk @2.24.0_0 (active)
  atkmm @2.24.2_0 (active)
  autoconf @2.69_5 (active)
  autoconf-archive @2017.03.21_0 (active)
  automake @1.15_1
  automake @1.15.1_0 (active)
  bash @4.4.12_0 (active)
  bash-completion @2.5_0
  bash-completion @2.5_1
  bash-completion @2.7_0 (active)
  BibTool @2.61_0 (active)
  boehmgc @7.6.0_0 (active)
  boost @1.59.0_3+no_single+no_static+python27 (active)
  bzip2 @1.0.6_0 (active)
  cairo @1.14.8_0+quartz+x11
  cairo @1.14.10_0+quartz+x11 (active)
  cairomm @1.12.2_0+x11 (active)
  cctools @895_4+llvm39 (active)
  cloog @0.18.4_1 (active)
  cmake @3.7.2_0
  cmake @3.9.0_0 (active)
  coreutils @8.27_0
  coreutils @8.27_1 (active)
  cppunit @1.14.0_0 (active)
  ctags @5.8_2 (active)
  curl @7.53.1_0+ssl
  curl @7.54.0_0+ssl
  curl @7.54.1_0+ssl (active)
  curl-ca-bundle @7.53.1_0
  curl-ca-bundle @7.54.0_0
  curl-ca-bundle @7.54.1_1 (active)
  cython_select @0.1_0 (active)
  db48 @4.8.30_4 (active)
  dbus @1.10.12_0
  dbus @1.10.20_0 (active)
  dbus-glib @0.108_0 (active)
  dcw-gmt @1.1.2_0 (active)
  desktop-file-utils @0.23_0 (active)
  djvulibre @3.5.27_0 (active)
  docbook-xml @5.0_3 (active)
  docbook-xml-4.1.2 @5.0_1 (active)
  docbook-xml-4.2 @5.0_1 (active)
  docbook-xml-4.3 @5.0_1 (active)
  docbook-xml-4.4 @5.0_1 (active)
  docbook-xml-4.5 @5.0_1 (active)
  docbook-xml-5.0 @5.0_1 (active)
  docbook-xsl @1.79.1_0 (active)
  enchant @1.6.0_4+applespell (active)
  epstool @3.08_9 (active)
  expat @2.2.0_0
  expat @2.2.2_0 (active)
  ffmpeg @3.3.2_1+gpl2 (active)
  fftw-3 @3.3.5_0 (active)
  fftw-3-single @3.3.5_0 (active)
  fig2dev @3.2.6a_0 (active)
  findutils @4.6.0_0 (active)
  flac @1.3.2_0 (active)
  fltk @1.3.4_0 (active)
  fontconfig @2.12.1_1
  fontconfig @2.12.4_0 (active)
  fop @1.1_0 (active)
  freetype @2.7.1_0
  freetype @2.8_0 (active)
  fribidi @0.19.7_0 (active)
  gawk @4.1.4_3 (active)
  gcc6 @6.3.0_2 (active)
  gcc49 @4.9.4_1 (active)
  gcc_select @0.1_8 (active)
  gd2 @2.2.4_1+x11 (active)
  gdal @2.1.2_1+expat
  gdal @2.1.2_1+curl+expat+geos+hdf5+netcdf
  gdal @2.2.1_0+curl+expat+geos+hdf5+netcdf (active)
  gdbm @1.13_1
  gdbm @1.13_3 (active)
  gdk-pixbuf2 @2.36.7_0+x11 (active)
  geos @3.6.1_0
  geos @3.6.2_0 (active)
  getopt @1.1.6_0 (active)
  gettext @0.19.8.1_0 (active)
  ghc @7.8.3_5 (active)
  ghostscript @9.19_0+x11
  ghostscript @9.21_1+x11
  ghostscript @9.21_2+x11 (active)
  giflib @4.2.3_0+x11 (active)
  gl2ps @1.4.0_0 (active)
  glib2 @2.50.3_0
  glib2 @2.52.3_0+x11 (active)
  glibmm @2.52.0_0+x11 (active)
  glpk @4.61_0
  glpk @4.62_0 (active)
  gmp @6.1.2_0 (active)
  gmt5 @5.2.1_2+gdal+nonfree+pcre
  gmt5 @5.4.2_0+gdal+nonfree+pcre (active)
  gnome-common @3.18.0_0 (active)
  gnuplot @5.0.6_1+aquaterm+luaterm+pangocairo+wxwidgets+x11 (active)
  gnutls @3.5.12_0
  gnutls @3.5.14_0 (active)
  gobject-introspection @1.50.0_0
  gobject-introspection @1.52.1_0 (active)
  GraphicsMagick @1.3.25_3+q8
  GraphicsMagick @1.3.26_0+q8 (active)
  graphite2 @1.3.9_0 (active)
  gshhg-gmt @2.3.4_0
  gshhg-gmt @2.3.7_0 (active)
  gsl @2.4_1 (active)
  gtk-doc @1.25_1 (active)
  gtk2 @2.24.31_0+x11 (active)
  gtkmm @2.24.5_1+x11 (active)
  gtkspell2 @2.0.16_6+x11 (active)
  harfbuzz @1.4.6_0
  harfbuzz @1.4.7_0 (active)
  harfbuzz-icu @1.4.6_0
  harfbuzz-icu @1.4.7_0 (active)
  hdf5 @1.10.0-patch1_0+cxx+hl
  hdf5 @1.10.1_1+cxx+hl (active)
  hdf5-18 @1.8.17_0+cxx+hl
  hdf5-18 @1.8.18_0+cxx+hl (active)
  help2man @1.47.4_1 (active)
  hicolor-icon-theme @0.15_0 (active)
  hs-aeson @0.7.0.4_1 (active)
  hs-alex @3.1.3_1 (active)
  hs-async @2.0.1.5_1 (active)
  hs-attoparsec @0.10.4.0_4 (active)
  hs-base-unicode-symbols @0.2.2.4_2 (active)
  hs-base64-bytestring @1.0.0.1_5 (active)
  hs-blaze-builder @0.3.3.4_1 (active)
  hs-blaze-html @0.7.0.3_1 (active)
  hs-blaze-markup @0.6.2.0_1 (active)
  hs-conduit @1.2.3.1_1 (active)
  hs-data-default @0.5.3_4 (active)
  hs-data-default-class @0.0.1_3 (active)
  hs-data-default-instances-base @0.0.1_3 (active)
  hs-data-default-instances-containers @0.0.1_3 (active)
  hs-data-default-instances-dlist @0.0.1_4 (active)
  hs-data-default-instances-old-locale @0.0.1_3 (active)
  hs-deepseq-generics @0.1.1.2_1 (active)
  hs-digest @0.0.1.2_5 (active)
  hs-dlist @0.6.0.1_2 (active)
  hs-enclosed-exceptions @1.0.1_1 (active)
  hs-exceptions @0.6.1_1 (active)
  hs-extensible-exceptions @0.1.1.4_3 (active)
  hs-happy @1.19.4_1 (active)
  hs-hashable @1.2.2.0_1 (active)
  hs-highlighting-kate @0.5.11.1_1 (active)
  hs-hslua @0.3.9_2 (active)
  hs-http @4000.2.10_1 (active)
  hs-lifted-base @0.2.1.1_2 (active)
  hs-mmorph @1.0.0_2 (active)
  hs-monad-control @0.3.2.2_2 (active)
  hs-mtl @2.1.3.1_1 (active)
  hs-nats @0.1.2_2 (active)
  hs-network @2.4.2.3_1 (active)
  hs-pandoc-types @1.12.4.1_2 (active)
  hs-parsec @3.1.5_1 (active)
  hs-pcre-light @0.4.0.3_1 (active)
  hs-primitive @0.5.2.1_1 (active)
  hs-quickcheck @2.6_3 (active)
  hs-random @1.0.1.1_5 (active)
  hs-resourcet @1.1.3.3_1 (active)
  hs-scientific @0.2.0.2_1 (active)
  hs-semigroups @0.16.0.1_1 (active)
  hs-sha @1.6.4.1_1 (active)
  hs-stm @2.4.2_3 (active)
  hs-syb @0.4.1_1 (active)
  hs-tagsoup @0.13.3_1 (active)
  hs-temporary @1.2.0.3_1 (active)
  hs-texmath @0.6.6.3_1 (active)
  hs-text @1.1.0.0_1 (active)
  hs-transformers-base @0.4.1_2 (active)
  hs-unordered-containers @0.2.4.0_1 (active)
  hs-utf8-string @0.3.7_5 (active)
  hs-vector @0.10.9.1_1 (active)
  hs-void @0.7_1 (active)
  hs-xml @1.3.13_3 (active)
  hs-yaml @0.8.10.1_1 (active)
  hs-zip-archive @0.1.4_1 (active)
  hs-zlib @0.5.4.1_4 (active)
  htop @2.0.2_0 (active)
  icu @58.2_0
  icu @58.2_1 (active)
  ilmbase @2.2.0_0 (active)
  ImageMagick @6.9.7-10_0+x11
  ImageMagick @6.9.8-4_0+x11
  ImageMagick @6.9.8-10_0+x11 (active)
  inkscape @0.92.0_6+x11 (active)
  intltool @0.51.0_3 (active)
  ipython2_select @0.1_0 (active)
  ipython_select @0.4_0 (active)
  isl @0.18_0 (active)
  itstool @2.0.2_2 (active)
  jasper @2.0.12_0 (active)
  jbig2dec @0.11_2
  jbig2dec @0.13_0 (active)
  jbigkit @2.1_0 (active)
  jpeg @9b_0 (active)
  lame @3.99.5_1 (active)
  lapack @3.7.1_0+gfortran (active)
  lcms2 @2.8_0 (active)
  ld64 @3_0 (active)
  ld64-latest @274.2_1+llvm39 (active)
  less @487_0+pcre (active)
  libarchive @3.3.1_0
  libarchive @3.3.2_0 (active)
  libass @0.13.7_0 (active)
  libbluray @1.0.0_0 (active)
  libcaca @0.99.beta19_5
  libcaca @0.99.beta19_6 (active)
  libcdr-0.1 @0.1.3_1 (active)
  libcerf @1.5_0 (active)
  libcxx @3.9.1_0+universal (active)
  libedit @20160903-3.1_1
  libedit @20170329-3.1_0 (active)
  libevent @2.1.8_0 (active)
  libexif @0.6.21_0 (active)
  libffi @3.2.1_0 (active)
  libgcc @6.3.0_0 (active)
  libgeotiff @1.4.2_1 (active)
  libiconv @1.15_0 (active)
  libidn @1.33_0 (active)
  libmng @2.0.3_0 (active)
  libmodplug @0.8.9.0_0 (active)
  libmpc @1.0.3_0 (active)
  libnetpbm @10.77.03_0
  libnetpbm @10.79.02_1 (active)
  libogg @1.3.2_1 (active)
  libopus @1.2.1_0 (active)
  libpaper @1.1.24.4_0
  libpaper @1.1.24.5_0 (active)
  libpixman @0.34.0_0 (active)
  libpng @1.6.28_0
  libpng @1.6.29_0
  libpng @1.6.30_0 (active)
  librevenge @0.0.4_0 (active)
  libsdl2 @2.0.5_1 (active)
  libsigcxx2 @2.10.0_0 (active)
  libsndfile @1.0.27_0
  libsndfile @1.0.28_0 (active)
  libtasn1 @4.10_0
  libtasn1 @4.12_0 (active)
  libtheora @1.1.1_2 (active)
  libtool @2.4.6_2
  libtool @2.4.6_3 (active)
  libunistring @0.9.7_0 (active)
  libuv @1.11.0_0
  libuv @1.13.1_0 (active)
  libvisio-0.1 @0.1.5_1 (active)
  libvorbis @1.3.5_0 (active)
  libwpd-0.10 @0.10.1_0 (active)
  libwpg-0.3 @0.3.1_0 (active)
  libxml2 @2.9.4_0
  libxml2 @2.9.4_1 (active)
  libxslt @1.1.29_1 (active)
  libzzip @0.13.62_1
  libzzip @0.13.66_0 (active)
  llvm-3.5 @3.5.2_9 (active)
  llvm-3.9 @3.9.1_3 (active)
  llvm_select @2_0 (active)
  lua @5.3.4_1 (active)
  lz4 @1.7.5_0 (active)
  lzo2 @2.10_0 (active)
  mpfr @3.1.5_0 (active)
  mysql57 @5.7.17_0 (active)
  mysql_select @0.1.2_3 (active)
  ncurses @6.0_0
  ncurses @6.0-20170422_0
  ncurses @6.0-20170708_0 (active)
  netcdf @4.4.1_2+dap+netcdf4
  netcdf @4.4.1.1_0+dap+netcdf4 (active)
  netpbm @10.77.03_2+x11
  netpbm @10.79.02_3+x11 (active)
  nettle @3.1.1_0 (active)
  nosetests_select @0.1_0 (active)
  octave @4.2.1_1+accelerate+app+docs+fltk+gfortran+graphicsmagick+qt4+sound
  octave @4.2.1_4+accelerate+app+docs+fltk+gfortran+graphicsmagick+qt4+sound (active)
  octave-general @2.0.0_3 (active)
  octave-miscellaneous @1.2.1_2 (active)
  octave-optim @1.5.2_2+gcc6 (active)
  octave-struct @1.0.14_2 (active)
  openexr @2.2.0_1 (active)
  openjade @1.3.2_11 (active)
  openjpeg @2.1.2_0 (active)
  opensp @1.5.2_2 (active)
  openssl @1.0.2k_0
  openssl @1.0.2l_0 (active)
  orc @0.4.27_0 (active)
  p5.24-digest-hmac @1.30.0_0 (active)
  p5.24-digest-sha1 @2.130.0_4 (active)
  p5.24-encode-locale @1.50.0_0 (active)
  p5.24-file-listing @6.40.0_1 (active)
  p5.24-getopt-long @2.500.0_0 (active)
  p5.24-html-form @6.30.0_1 (active)
  p5.24-html-parser @3.720.0_0 (active)
  p5.24-html-tagset @3.200.0_4 (active)
  p5.24-http-cookies @6.30.0_0 (active)
  p5.24-http-daemon @6.10.0_1 (active)
  p5.24-http-date @6.20.0_1 (active)
  p5.24-http-message @6.130.0_0 (active)
  p5.24-http-negotiate @6.10.0_1 (active)
  p5.24-io-html @1.1.0_0 (active)
  p5.24-io-socket-ssl @2.49.0_0 (active)
  p5.24-libwww-perl @6.260.0_0 (active)
  p5.24-locale-gettext @1.70.0_0 (active)
  p5.24-lwp-mediatypes @6.20.0_1 (active)
  p5.24-lwp-protocol-https @6.70.0_0 (active)
  p5.24-mozilla-ca @20160104_0 (active)
  p5.24-net-http @6.160.0_0 (active)
  p5.24-net-libidn @0.120.0_4 (active)
  p5.24-net-ssleay @1.810.0_0 (active)
  p5.24-pathtools @3.620.0_0 (active)
  p5.24-scalar-list-utils @1.480.0_0 (active)
  p5.24-sub-name @0.210.0_0 (active)
  p5.24-sub-uplevel @0.280.0_0 (active)
  p5.24-test-exception @0.430.0_0 (active)
  p5.24-test-nowarnings @1.40.0_1 (active)
  p5.24-test-warn @0.320.0_0 (active)
  p5.24-try-tiny @0.280.0_0 (active)
  p5.24-uri @1.720.0_0 (active)
  p5.24-www-robotrules @6.20.0_1 (active)
  p5.24-xml-parser @2.440.0_0 (active)
  p11-kit @0.23.2_1
  p11-kit @0.23.2_3 (active)
  pandoc @1.12.4.2_1 (active)
  pango @1.40.5_0+quartz+x11
  pango @1.40.7_0+quartz+x11 (active)
  pangomm @2.40.1_0+x11 (active)
  pcre @8.40_0
  pcre @8.41_0 (active)
  perl5 @5.24.1_0+perl5_24
  perl5 @5.24.2_0+perl5_24 (active)
  perl5.24 @5.24.1_0
  perl5.24 @5.24.2_0 (active)
  pip_select @0.1_0 (active)
  pkgconfig @0.29.1_0
  pkgconfig @0.29.2_0 (active)
  plotutils @2.6_5 (active)
  poppler @0.56.0_0 (active)
  poppler-data @0.4.7_0 (active)
  popt @1.16_0 (active)
  portaudio @19.20140130_1 (active)
  potrace @1.14_0 (active)
  proj @4.9.3_0 (active)
  pstoedit @3.70_5 (active)
  py27-altgraph @0.13_0
  py27-altgraph @0.14_0 (active)
  py27-appdirs @1.4.3_0 (active)
  py27-appnope @0.1.0_0 (active)
  py27-backports @1.0_0 (active)
  py27-backports-shutil_get_terminal_size @1.0.0_0 (active)
  py27-backports_abc @0.5_0 (active)
  py27-beaker @1.8.1_0 (active)
  py27-cairo @1.10.0_3 (active)
  py27-certifi @2017.01.23_0
  py27-certifi @2017.04.17_0 (active)
  py27-cycler @0.10.0_0 (active)
  py27-cython @0.25.2_0
  py27-cython @0.26_0 (active)
  py27-dateutil @2.6.0_0 (active)
  py27-decorator @4.0.11_0
  py27-decorator @4.1.2_0 (active)
  py27-enum34 @1.1.6_0 (active)
  py27-functools32 @3.2.3-2_0 (active)
  py27-gnureadline @6.3.3_1 (active)
  py27-ipython @5.3.0_0
  py27-ipython @5.4.0_0 (active)
  py27-ipython_genutils @0.2.0_0 (active)
  py27-libxml2 @2.9.4_1 (active)
  py27-lxml @3.7.3_0 (active)
  py27-macholib @1.8_0 (active)
  py27-mako @1.0.6_0
  py27-mako @1.0.7_0 (active)
  py27-markupsafe @0.23_0 (active)
  py27-matplotlib @2.0.0_2+cairo
  py27-matplotlib @2.0.2_0+cairo (active)
  py27-modulegraph @0.14_0
  py27-modulegraph @0.15_0 (active)
  py27-monotonic @1.3_0 (active)
  py27-nose @1.3.7_0 (active)
  py27-numpy @1.12.0_0+gfortran
  py27-numpy @1.13.1_0+gfortran (active)
  py27-packaging @16.8_0 (active)
  py27-parsing @2.2.0_0 (active)
  py27-pathlib2 @2.2.1_0
  py27-pathlib2 @2.3.0_0 (active)
  py27-pexpect @4.2.1_0 (active)
  py27-pickleshare @0.7.4_0 (active)
  py27-pip @9.0.1_0 (active)
  py27-prompt_toolkit @1.0.9_0
  py27-prompt_toolkit @1.0.14_0 (active)
  py27-ptyprocess @0.5.1_0
  py27-ptyprocess @0.5.2_0 (active)
  py27-py2app @0.12_0
  py27-py2app @0.14_0 (active)
  py27-pygments @2.2.0_0 (active)
  py27-pyobjc @3.0.4_0 (active)
  py27-pyobjc-cocoa @3.0.4_1 (active)
  py27-scandir @1.5_0 (active)
  py27-scipy @0.19.0_0+gfortran
  py27-scipy @0.19.1_0+gfortran (active)
  py27-setuptools @34.3.1_0
  py27-setuptools @34.3.3_0
  py27-setuptools @36.2.0_0 (active)
  py27-simplegeneric @0.8.1_0 (active)
  py27-singledispatch @3.4.0.3_0 (active)
  py27-six @1.10.0_0 (active)
  py27-subprocess32 @3.2.7_0 (active)
  py27-tornado @4.4.2_0
  py27-tornado @4.5.1_0 (active)
  py27-traitlets @4.3.2_0 (active)
  py27-tz @2016.10_0
  py27-tz @2017.2_0 (active)
  py27-wcwidth @0.1.7_0 (active)
  python2_select @0.0_2 (active)
  python3_select @0.0_1 (active)
  python27 @2.7.13_0
  python27 @2.7.13_1
  python27 @2.7.13_1+readline (active)
  python36 @3.6.2_0 (active)
  python_select @0.3_7 (active)
  qhull @2015.2_1 (active)
  qrupdate @1.1.2_4+accelerate+gcc6 (active)
  qscintilla @2.10_1
  qscintilla @2.10.1_0 (active)
  qt4-mac @4.8.7_4
  qt4-mac @4.8.7_5 (active)
  R @3.4.1_0+builtin_lapack+cairo+gcc6+recommended+x11 (active)
  readline @6.3.003_1
  readline @7.0.003_1 (active)
  schroedinger @1.0.11_0 (active)
  shared-mime-info @1.7_2 (active)
  source-highlight @3.1.8_0 (active)
  soxr @0.1.2_1 (active)
  speex @1.2.0_0 (active)
  sqlite3 @3.17.0_0
  sqlite3 @3.18.0_1
  sqlite3 @3.19.3_0 (active)
  SuiteSparse @4.2.1_4+accelerate (active)
  swig @3.0.12_0 (active)
  swig-python @3.0.12_0 (active)
  texinfo @6.3_0
  texinfo @6.4_0 (active)
  tiff @4.0.7_0
  tiff @4.0.8_0 (active)
  tmux @2.3_1
  tmux @2.5_0 (active)
  tmux-pasteboard @2.5_0 (active)
  transfig @3.2.5e_0
  urw-fonts @1.0.7pre44_0 (active)
  vecLibFort @0.4.2_0 (active)
  webp @0.6.0_0 (active)
  wget @1.19.1_0+ssl (active)
  wxWidgets-3.0 @3.0.2_4 (active)
  wxWidgets-common @3.1.0_0 (active)
  wxWidgets_select @1.0_1 (active)
  x264 @20161201_0 (active)
  x265 @2.5_0 (active)
  xar @1.5.2_2 (active)
  Xft2 @2.3.2_0 (active)
  xmlcatmgr @2.2_1 (active)
  xmlto @0.0.28_0 (active)
  xorg-compositeproto @0.4.2_0 (active)
  xorg-damageproto @1.2.1_0 (active)
  xorg-fixesproto @5.0_0 (active)
  xorg-inputproto @2.3.2_0 (active)
  xorg-kbproto @1.0.7_0 (active)
  xorg-libice @1.0.9_0 (active)
  xorg-libpthread-stubs @0.3_0 (active)
  xorg-libsm @1.2.2_0 (active)
  xorg-libX11 @1.6.4_0
  xorg-libX11 @1.6.5_0 (active)
  xorg-libXau @1.0.8_0 (active)
  xorg-libxcb @1.12_2+python27 (active)
  xorg-libXcomposite @0.4.4_0 (active)
  xorg-libXcursor @1.1.14_0 (active)
  xorg-libXdamage @1.1.4_0 (active)
  xorg-libXdmcp @1.1.2_0 (active)
  xorg-libXext @1.3.3_0 (active)
  xorg-libXfixes @5.0.3_0 (active)
  xorg-libXi @1.7.8_0 (active)
  xorg-libXinerama @1.1.3_0 (active)
  xorg-libXrandr @1.5.1_0 (active)
  xorg-libXt @1.1.5_1 (active)
  xorg-randrproto @1.5.0_0 (active)
  xorg-renderproto @0.11.1_0 (active)
  xorg-xcb-proto @1.12_1+python27 (active)
  xorg-xcb-util @0.4.0_0 (active)
  xorg-xextproto @7.3.0_0 (active)
  xorg-xineramaproto @1.2.1_0 (active)
  xorg-xproto @7.0.31_0 (active)
  xpm @3.5.12_0 (active)
  xrender @0.9.10_0 (active)
  XviD @1.3.4_0 (active)
  xz @5.2.3_0 (active)
  zlib @1.2.11_0 (active)
