{
	"folders":
	[
		{
			"path": "/Users/monty/Julia/Mads"
		},
		{
			"path": "/Users/monty/Julia"
		},
		{
			"path": "/Users/monty/sevar"
		},
		{
			"path": "/Users/monty/www-mads"
		},
		{
			"path": "/Users/monty/www-madsjulia"
		},
		{
			"path": "/Users/monty/www-madsc"
		},
		{
			"path": "/Users/monty/www-monty-lanl"
		},
		{
			"path": "/Users/monty/mads-analyses"
		},
		{
			"path": "/Users/monty/Documents/www/alumni"
		},
		{
			"path": "/Users/monty/Documents/lanl/pg"
		},
		{
			"path": "/Users/monty/Documents/www/rumipix"
		},
		{
			"path": "/Users/monty/Documents/www/www-20120222"
		}
	]
}
