{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/monty/.julia/dev/Mads"
		},
		{
			"path": "/Users/monty/Julia/rMF"
		},
		{
			"path": "/Users/monty/.julia/dev/NTFk"
		},
		{
			"path": "/Users/monty/.julia/dev/NMFk"
		},
		{
			"path": "/Users/monty/.julia/dev/CanDecomp"
		},
		{
			"path": "/Users/monty/.julia/dev/TensorDecompositions"
		},
		{
			"path": "/Users/monty/www"
		},
		{
			"path": "/Users/monty/Julia/FiniteVolume.jl"
		},
		{
			"path": "/Users/monty/Julia/LinearAdjoints.jl"
		},
		{
			"path": "/Users/monty/Julia/ThreeQ.jl"
		},
		{
			"path": "/Users/monty/Julia/Origami.jl"
		},
		{
			"path": "/Users/monty/python"
		},
		{
			"path": "/Users/monty/.julia/dev/SVR"
		},
		{
			"path": "/Users/monty/.julia/dev/Anasol"
		},
		{
			"path": "/Users/monty/.julia/dev/Kriging"
		},
		{
			"path": "/Users/monty/.julia/dev/ReusableFunctions"
		},
		{
			"path": "/Users/monty/.julia/dev/AffineInvariantMCMC"
		}
	]
}
