%Ignored-Words;encoding:utf-8;version:TeXstudio:1.8
1D
2D
3D
abiotic
Abiotic
abiotically
absorbance
Absorbance
advection
advective
Alexandrov
backends
bio
biocide
biodegradation
biofilm
biogeochemical
biogeochemistry
Bioprecipitation
bioreactive
Bioreduction
bioremediation
Bioremediation
biostimulant
BLAS
cancerogenicity
CHROTRAN
CHROTRAN's
CRADA
CrunchFlow
cuvettes
DARHT
deconstruct
deconstructed
discretize
dispersionless
dispersivities
dispersivity
dithionite
Dithionite
drawdowns
EES
exhudates
extendable
Facebook
facies
Fickian
flowpaths
forcings
Frobenius
geosciences
geostatistical
Geostatistical
GFortran
hemocytometer
Hexavalent
hydrogeochemical
hydrogeochemistry
hydrogeologic
Hydrogeologic
hydrogeological
Hydrogeology
hydrologic
indices
inoculum
interpretability
LANL
LAPACK
LDRD
Levenberg
LYNM
Marquardt
Matlab
MCL
MCLG
minima
mol
Monod
Mortandad
MPI
nanoparticles
non-sorbing
nonconvex
nonnegativity
ParaView
petabyte
PETSc
PFLOTRAN
PFLOTRAN's
Polyadic
posedness
postdoc
postdocs
Pumiceous
Raphson
redox
remediated
RHS
semivariogram
snowmelt
sociopolitical
sorbing
sorption
sorptive
spatiotemporal
TCE
terabyte
terabytes
Tikhonov
Topelitz
transmissivities
transmissivity
underdetermination
uniformize
unmix
vadose
Velimir
Vesselinov
Vesselinova
VisIt
Viswanathan
vortexed
vortices
workflow
