%Ignored-Words;encoding:utf-8;version:TeXstudio:1.8
1D
2D
3D
abiotic
Abiotic
abiotically
absorbance
Absorbance
advection
advective
Alexandrov
backends
bio
biocide
biodegradation
biofilm
biogeochemical
biogeochemistry
Bioprecipitation
bioreactive
Bioreduction
bioremediation
Bioremediation
biostimulant
BLAS
cancerogenicity
CHROTRAN
CHROTRAN's
CrunchFlow
deconstruct
deconstructed
discretize
dispersionless
dispersivities
dispersivity
dithionite
Dithionite
exhudates
extendable
Facebook
facies
Fickian
flowpaths
forcings
Frobenius
geosciences
geostatistical
Geostatistical
GFortran
hemocytometer
Hexavalent
hydrogeochemical
hydrogeochemistry
hydrogeologic
Hydrogeologic
hydrogeological
Hydrogeology
hydrologic
indices
inoculum
interpretability
LANL
LAPACK
Levenberg
Marquardt
Matlab
MCL
MCLG
minima
mol
Monod
Mortandad
MPI
nanoparticles
non-sorbing
nonconvex
nonnegativity
ParaView
PETSc
PFLOTRAN
PFLOTRAN's
Polyadic
posedness
postdoc
postdocs
Pumiceous
Raphson
redox
RHS
semivariogram
sociopolitical
sorbing
sorption
sorptive
spatiotemporal
TCE
Tikhonov
Topelitz
transmissivities
transmissivity
underdetermination
uniformize
unmix
vadose
Velimir
Vesselinov
Vesselinova
VisIt
Viswanathan
vortexed
vortices
workflow
