%Ignored-Words;encoding:utf-8;version:TeXstudio:1.8
1D
2D
3D
abiotic
Abiotic
abiotically
absorbance
Absorbance
advection
advective
Alexandrov
backends
bio
biocide
biodegradation
biofilm
biogeochemical
Bioprecipitation
bioreactive
Bioreduction
bioremediation
Bioremediation
biostimulant
BLAS
cancerogenicity
CHROTRAN
CHROTRAN's
CrunchFlow
deconstructed
discretize
dispersionless
dispersivities
dispersivity
dithionite
Dithionite
exhudates
extendable
Facebook
Fickian
forcings
Frobenius
geostatistical
Geostatistical
GFortran
hemocytometer
Hexavalent
hydrogeologic
Hydrogeologic
hydrogeological
hydrologic
inoculum
LANL
LAPACK
Levenberg
Marquardt
MCL
MCLG
minima
mol
Monod
MPI
nanoparticles
non-sorbing.
ParaView
PETSc.
PFLOTRAN
PFLOTRAN's
posedness
postdoc
postdocs
Pumiceous
Raphson
redox
RHS
semivariogram
sociopolitical
sorbing
sorption
sorptive
spatiotemporal
TCE
Topelitz
transmissivity
underdetermination
unmix
vadose
Velimir
Vesselinov
Vesselinova
VisIt
Viswanathan
vortexed
workflow
