0 0  1 * * mailx -s QWest monty < /dev/null
0 0  2 * * mailx -s QWest monty < /dev/null
0 0  2 * * mailx -s ATT monty < /dev/null
0 0  3 * * mailx -s ATT monty < /dev/null
0 0  4 * * mailx -s ATT monty < /dev/null
0 0  7 * * mailx -s Chase monty < /dev/null
0 0  8 * * mailx -s Chase monty < /dev/null
0 0  9 * * mailx -s Chase monty < /dev/null
0 0 11 * * mailx -s BofA monty < /dev/null
0 0 12 * * mailx -s BofA monty < /dev/null
0 0 13 * * mailx -s BofA monty < /dev/null
0 0 14 * * mailx -s Citi monty < /dev/null
0 0 15 * * mailx -s Citi monty < /dev/null
0 0 16 * * mailx -s Citi monty < /dev/null
0 0 15 * * mailx -s DisM monty < /dev/null
0 0 16 * * mailx -s DisM monty < /dev/null
0 0 17 * * mailx -s DisM monty < /dev/null
0 0 24 * * mailx -s AmEx monty < /dev/null
0 0 25 * * mailx -s AmEx monty < /dev/null
0 0 26 * * mailx -s AmEx monty < /dev/null
0 0  * * 2 mailx -s TimeEffort monty < /dev/null
