00 * * * * /home/monty/script/tessa_check > /home/monty/tessa_test
05 * * * * /home/monty/script/tessa_check > /home/monty/tessa_test
10 * * * * /home/monty/script/tessa_check > /home/monty/tessa_test
15 * * * * /home/monty/script/tessa_check > /home/monty/tessa_test
20 * * * * /home/monty/script/tessa_check > /home/monty/tessa_test
25 * * * * /home/monty/script/tessa_check > /home/monty/tessa_test
30 * * * * /home/monty/script/tessa_check > /home/monty/tessa_test
35 * * * * /home/monty/script/tessa_check > /home/monty/tessa_test
40 * * * * /home/monty/script/tessa_check > /home/monty/tessa_test
45 * * * * /home/monty/script/tessa_check > /home/monty/tessa_test
50 * * * * /home/monty/script/tessa_check > /home/monty/tessa_test
55 * * * * /home/monty/script/tessa_check > /home/monty/tessa_test
