{
	"folders": [
		{
			"name": "NMFk",
			"path": "../../.julia/dev/NMFk"
		},
		{
			"name": "NTFk",
			"path": "../../.julia/dev/NTFk"
		},
		{
			"name": "NTNk",
			"path": "../../.julia/dev/NTNk"
		},
		{
			"name": "Mads",
			"path": "../../.julia/dev/Mads"
		},
		{
			"name": "SVR",
			"path": "../../.julia/dev/SVR"
		},
		{
			"name": "AffineInvariantMCMC",
			"path": "../../.julia/dev/AffineInvariantMCMC"
		},
		{
			"path": "../../.julia/dev/CanDecomp"
		},
		{
			"path": "../../.julia/dev/Kriging"
		},
		{
			"path": "../../.julia/dev/ReusableFunctions"
		},
		{
			"path": "../../.julia/dev/RobustPmap"
		},
		{
			"path": "../../.julia/dev/TensorDecompositions"
		},
		{
			"path": "../../.julia/dev/MetaProgTools"
		},
		{
			"path": "../../.julia/dev/Anasol"
		},
		{
			"path": "../../.julia/dev/DocumentFunction"
		},
		{
			"path": "../../.julia/dev/FEHM"
		},
		{
			"path": "../../Julia/UnconventionalML.jl"
		},
		{
			"path": "../../Julia/WellDataBase.jl"
		},
		{
			"path": "../../Julia/WellDataBaseML.jl"
		},
		{
			"path": "../../Julia/GTCloud.jl"
		},
		{
			"path": "../../Julia/ML4Geo.jl"
		},
		{
			"path": "../../.julia/dev/DPFEHM"
		},
		{
			"path": "../../Julia/OilPIML.jl"
		},
		{
			"path": "../../.julia/dev/GeoThermalCloud"
		},
		{
			"path": "../../.julia/dev/PhysicsInformedML"
		},
		{
			"path": "../../Julia/PFLOTRAN-CO2-BIGUQ"
		},
		{
			"path": "../../python/pyflotran-lanl"
		}
	],
	"settings": {
		"julia.environmentPath": "/Users/vvv/.julia/environments/v1.6",
		"cSpell.enableFiletypes": [
			"html",
			"ipynb",
			"julia"
		]
	}
}