gnuplot -persist << EOF
m = -0.001; b=1780;
FIT_MAXITER = 0;
FIT_START_LAMBDA = 10;
FIT_LAMBDA_FACTOR = 1.5;
FIT_LIMIT=1e-8
f(x) = m*x+b
fit f(x) '$1' using 1:4 via m,b
set ylabel "Water-level elevation [m]"
# set y2label "Water-level elevation [ft]"
# set noautoscale y2
# set y2range [ymin/.3048:ymax/.3048]
set title "$2 Water level ($1)"
plot '$1' using 1:3 title "Raw data" with $3, \
     '$1' using 1:4 title "Corrected values" with $3, \
     f(x) title "Line Fit" with lines
set terminal emf
set output "$1.emf"
replot
EOF
# rm -f $1-fit
